Oz=oz

metal.Bismuth=Висмут
metal.Tin=Олово
metal.Zinc=Цинк
metal.Copper=Медь
metal.Bronze=Бронза
metal.BismuthBronze=Висмутовая бронза
metal.BlackBronze=Чёрная бронза
metal.Brass=Латунь
metal.Lead=Свинец
metal.Gold=Золото
metal.RoseGold=Розовое золото
metal.Silver=Серебро
metal.SterlingSilver=Чистое серебро
metal.Platinum=Платина
metal.WroughtIron=Кованое железо
metal.Nickel=Никель
metal.Steel=Сталь
metal.BlackSteel=Чёрная сталь

tile.Stall.name=Прилавок из дуба
tile.Stall.Aspen.name=Прилавок из осины
tile.Stall.Birch.name=Прилавок из берёзы
tile.Stall.Chestnut.name=Прилавок из каштана
tile.Stall.Douglas Fir.name=Прилавок из дугласовой пихты
tile.Stall.Hickory.name=Прилавок из орешника
tile.Stall.Maple.name=Прилавок из клёна
tile.Stall.Ash.name=Прилавок из ясеня
tile.Stall.Pine.name=Прилавок из сосны
tile.Stall.Sequoia.name=Прилавок из секвойи
tile.Stall.Spruce.name=Прилавок из ели
tile.Stall.Sycamore.name=Прилавок из платана
tile.Stall.White Cedar.name=Прилавок из белого кедра
tile.Stall.White Elm.name=Прилавок из белого вяза
tile.Stall.Willow.name=Прилавок из ивы
tile.Stall.Kapok.name=Прилавок из хлопкового дерева
tile.Stall.Acacia.name=Прилавок из акации
tile.Stall.Palm.name=Прилавок из пальмы
tile.Stall.Ebony.name=Прилавок из эбена
tile.Stall.Fever.name=Прилавок из хинного дерева
tile.Stall.Baobab.name=Прилавок из баобаба
tile.Stall.Limba.name=Прилавок из лимба
tile.Stall.Mahogany.name=Прилавок из махагони
tile.Stall.Teak.name=Прилавок из тика
tile.Stall.Bamboo.name=Прилавок из бамбука
tile.Stall.Gingko.name=Прилавок из гинкго
tile.Stall.Fruitwood.name=Прилавок из фруктового дерева
tile.Stall.Mangrove.name=Прилавок из мангрового дерева

tile.Warehouse.name=Склад из дуба
tile.Warehouse.Aspen.name=Склад из осины
tile.Warehouse.Birch.name=Склад из берёзы
tile.Warehouse.Chestnut.name=Склад из каштана
tile.Warehouse.Douglas Fir.name=Склад из дугласовой пихты
tile.Warehouse.Hickory.name=Склад из орешника
tile.Warehouse.Maple.name=Склад из клёна
tile.Warehouse.Ash.name=Склад из ясеня
tile.Warehouse.Pine.name=Склад из сосны
tile.Warehouse.Sequoia.name=Склад из секвойи
tile.Warehouse.Spruce.name=Склад из ели
tile.Warehouse.Sycamore.name=Склад из платана
tile.Warehouse.White Cedar.name=Склад из белого кедра
tile.Warehouse.White Elm.name=Склад из белого вяза
tile.Warehouse.Willow.name=Склад из ивы
tile.Warehouse.Kapok.name=Склад из хлопкового дерева
tile.Warehouse2.Acacia.name=Склад из акации
tile.Warehouse2.Palm.name=Склад из пальмы
tile.Warehouse2.Ebony.name=Склад из эбена
tile.Warehouse2.Fever.name=Склад из хинного дерева
tile.Warehouse2.Baobab.name=Склад из баобаба
tile.Warehouse2.Limba.name=Склад из лимба
tile.Warehouse2.Mahogany.name=Склад из махагони
tile.Warehouse2.Teak.name=Склад из тика
tile.Warehouse2.Bamboo.name=Склад из бамбука
tile.Warehouse2.Gingko.name=Склад из гинкго
tile.Warehouse2.Fruitwood.name=Склад из фруктового дерева
tile.Warehouse2.Mangrove.name=Склад из мангрового дерева

tile.AnvilDie.Copper.name=Плаха для чеканки из меди
tile.AnvilDie.Copper2.name=Плаха для чеканки из меди
tile.AnvilDie.Bronze.name=Плаха для чеканки из бронзы
tile.AnvilDie.Bronze2.name=Плаха для чеканки из бронзы
tile.AnvilDie.BismuthBronze.name=Плаха для чеканки из висмутовой бронзы
tile.AnvilDie.BismuthBronze2.name=Плаха для чеканки из висмутовой бронзы
tile.AnvilDie.BlackBronze.name=Плаха для чеканки из чёрной бронзы
tile.AnvilDie.BlackBronze2.name=Плаха для чеканки из чёрной бронзы
tile.AnvilDie.Brass.name=Плаха для чеканки из латуни
tile.AnvilDie.Brass2.name=Плаха для чеканки из латуни
tile.AnvilDie.Lead.name=Плаха для чеканки из свинца
tile.AnvilDie.Lead2.name=Плаха для чеканки из свинца
tile.AnvilDie.Gold.name=Плаха для чеканки из золота
tile.AnvilDie.Gold2.name=Плаха для чеканки из золота
tile.AnvilDie.RoseGold.name=Плаха для чеканки из розового золота
tile.AnvilDie.RoseGold2.name=Плаха для чеканки из розового золота
tile.AnvilDie.Silver.name=Плаха для чеканки из серебра
tile.AnvilDie.Silver2.name=Плаха для чеканки из серебра
tile.AnvilDie.SterlingSilver.name=Плаха для чеканки из чистого серебра
tile.AnvilDie.SterlingSilver2.name=Плаха для чеканки из чистого серебра
tile.AnvilDie.Platinum.name=Плаха для чеканки из платины
tile.AnvilDie.Platinum2.name=Плаха для чеканки из платины
tile.AnvilDie.WroughtIron.name=Плаха для чеканки из кованного железа
tile.AnvilDie.WroughtIron2.name=Плаха для чеканки из кованного железа
tile.AnvilDie.Nickel.name=Плаха для чеканки из никеля
tile.AnvilDie.Nickel2.name=Плаха для чеканки из никеля
tile.AnvilDie.Steel.name=Плаха для чеканки из стали
tile.AnvilDie.Steel2.name=Плаха для чеканки из стали
tile.AnvilDie.BlackSteel.name=Плаха для чеканки из чёрной стали
tile.AnvilDie.BlackSteel2.name=Плаха для чеканки из чёрной стали
tile.AnvilDie.BlueSteel.name=Плаха для чеканки из синей стали
tile.AnvilDie.BlueSteel2.name=Плаха для чеканки из синей стали
tile.AnvilDie.RedSteel.name=Плаха для чеканки из красной стали
tile.AnvilDie.RedSteel2.name=Плаха для чеканки из красной стали

tile.StorageRack.Oak.name=Стойка из дуба
tile.StorageRack.Aspen.name=Стойка из осины
tile.StorageRack.Birch.name=Стойка из берёзы
tile.StorageRack.Chestnut.name=Стойка из каштана
tile.StorageRack.Douglas Fir.name=Стойка из дугласовой пихты
tile.StorageRack.Hickory.name=Стойка из орешника
tile.StorageRack.Maple.name=Стойка из клёна
tile.StorageRack.Ash.name=Стойка из ясеня
tile.StorageRack.Pine.name=Стойка из сосны
tile.StorageRack.Sequoia.name=Стойка из секвойи
tile.StorageRack.Spruce.name=Стойка из ели
tile.StorageRack.Sycamore.name=Стойка из платана
tile.StorageRack.White Cedar.name=Стойка из белого кедра
tile.StorageRack.White Elm.name=Стойка из белого вяза
tile.StorageRack.Willow.name=Стойка из ивы
tile.StorageRack.Kapok.name=Стойка из хлопкового дерева
tile.StorageRack2.Acacia.name=Стойка из акации
tile.StorageRack2.Palm.name=Стойка из пальмы
tile.StorageRack2.Ebony.name=Стойка из эбена
tile.StorageRack2.Fever.name=Стойка из хинного дерева
tile.StorageRack2.Baobab.name=Стойка из баобаба
tile.StorageRack2.Limba.name=Стойка из лимба
tile.StorageRack2.Mahogany.name=Стойка из махагони
tile.StorageRack2.Teak.name=Стойка из тика
tile.StorageRack2.Bamboo.name=Стойка из бамбука
tile.StorageRack2.Gingko.name=Стойка из гинкго
tile.StorageRack2.Fruitwood.name=Стойка из фруктового дерева
tile.StorageRack2.Mangrove.name=Стойка из мангрового дерева

item.WarehouseBook.name=Складской журнал

item.Flan.Bismuth.name=Заготовка для монеты из висмута
item.Flan.Tin.name=Заготовка для монеты из олова
item.Flan.Zinc.name=Заготовка для монеты из цинка
item.Flan.Copper.name=Заготовка для монеты из меди
item.Flan.Bronze.name=Заготовка для монеты из бронзы
item.Flan.BismuthBronze.name=Заготовка для монеты из висмутовой бронзы
item.Flan.BlackBronze.name=Заготовка для монеты из чёрной бронзы
item.Flan.Brass.name=Заготовка для монеты из латуни
item.Flan.Lead.name=Заготовка для монеты из свинца
item.Flan.Gold.name=Заготовка для монеты из золота
item.Flan.RoseGold.name=Заготовка для монеты из розового золота
item.Flan.Silver.name=Заготовка для монеты из серебра
item.Flan.SterlingSilver.name=Заготовка для монеты из чистого серебра
item.Flan.Platinum.name=Заготовка для монеты из платины
item.Flan.WroughtIron.name=Заготовка для монеты из кованного железа
item.Flan.Nickel.name=Заготовка для монеты из никеля
item.Flan.Steel.name=Заготовка для монеты из стали
item.Flan.BlackSteel.name=Заготовка для монеты из чёрной стали

item.Coin.Bismuth.name=Монета из висмута
item.Coin.Tin.name=Монета из олова
item.Coin.Zinc.name=Монета из цинка
item.Coin.Copper.name=Монета из меди
item.Coin.Bronze.name=Монета из бронзы
item.Coin.BismuthBronze.name=Монета из висмутовой бронзы
item.Coin.BlackBronze.name=Монета из чёрной бронзы
item.Coin.Brass.name=Монета из латуни
item.Coin.Lead.name=Монета из свинца
item.Coin.Gold.name=Монета из золота
item.Coin.RoseGold.name=Монета из розового золота
item.Coin.Silver.name=Монета из серебра
item.Coin.SterlingSilver.name=Монета из чистого серебра
item.Coin.Platinum.name=Монета из платины
item.Coin.WroughtIron.name=Монета из кованного железа
item.Coin.Nickel.name=Монета из никеля
item.Coin.Steel.name=Монета из стали
item.Coin.BlackSteel.name=Монета из чёрной стали

item.Trussel.Copper.name=Чекан из меди
item.Trussel.Bronze.name=Чекан из бронзы
item.Trussel.BismuthBronze.name=Чекан из висмутовой бронзы
item.Trussel.BlackBronze.name=Чекан из чёрной бронзы
item.Trussel.Brass.name=Чекан из латуни
item.Trussel.Lead.name=Чекан из свинца
item.Trussel.Gold.name=Чекан из золота
item.Trussel.RoseGold.name=Чекан из розового золота
item.Trussel.Silver.name=Чекан из серебра
item.Trussel.SterlingSilver.name=Чекан из чистого серебра
item.Trussel.Platinum.name=Чекан из платины
item.Trussel.WroughtIron.name=Чекан из кованного железа
item.Trussel.Nickel.name=Чекан из никеля
item.Trussel.Steel.name=Чекан из стали
item.Trussel.BlackSteel.name=Чекан из чёрной стали
item.Trussel.BlueSteel.name=Чекан из синей стали
item.Trussel.RedSteel.name=Чекан из красной стали

item.AnvilDie.Copper.name=Плаха для чеканки из меди
item.AnvilDie.Bronze.name=Плаха для чеканки из бронзы
item.AnvilDie.BismuthBronze.name=Плаха для чеканки из висмутовой бронзы
item.AnvilDie.BlackBronze.name=Плаха для чеканки из чёрной бронзы
item.AnvilDie.Brass.name=Плаха для чеканки из латуни
item.AnvilDie.Lead.name=Плаха для чеканки из свинца
item.AnvilDie.Gold.name=Плаха для чеканки из золота
item.AnvilDie.RoseGold.name=Плаха для чеканки из розового золота
item.AnvilDie.Silver.name=Плаха для чеканки из серебра
item.AnvilDie.SterlingSilver.name=Плаха для чеканки из чистого серебра
item.AnvilDie.Platinum.name=Плаха для чеканки из платины
item.AnvilDie.WroughtIron.name=Плаха для чеканки из кованного железа
item.AnvilDie.Nickel.name=Плаха для чеканки из никеля
item.AnvilDie.Steel.name=Плаха для чеканки из стали
item.AnvilDie.BlackSteel.name=Плаха для чеканки из чёрной стали
item.AnvilDie.BlueSteel.name=Плаха для чеканки из синей стали
item.AnvilDie.RedSteel.name=Плаха для чеканки из красной стали

gui.Stall.Prices=Цены
gui.Stall.Goods=Товары
gui.Stall.Clear=Очистить
gui.Stall.Title=Прилавок
gui.Stall.Warehouse=Склад
gui.Stall.NoWarehouse=Не найден
gui.Stall.HasPrices=Цены указаны
gui.Stall.Message.NoPays=У вас нет нужных предметов для покупки
gui.Stall.Message.NoPaysSpace=Нет места для платы на складе
gui.Stall.Message.NoGoods=Нет товара на складе
gui.Stall.Tooltip.NoGoods=Нет товара
gui.Stall.Tooltip.CanBuy=Можно покупать
gui.Stall.Tooltip.NoPaysSpace=Нет места для платы
gui.Stall.Tooltip.LimitButton=Нажмите для изменения лимита
gui.Stall.NA=-

gui.StallLimit.Title=Лимит для платы
gui.StallLimit.Limit=Лимит
gui.StallLimit.Apply=Применить
gui.StallLimit.Cancel=Отменить

gui.Warehouse.Title=Склад
gui.Warehouse.Sign=Записать

gui.TrusselCreate.Title=Создайте штамп для чекана
gui.TrusselCreate.Name=Имя
gui.TrusselCreate.Die=Штамп
gui.TrusselCreate.Create=Создать
gui.TrusselCreate.Cancel=Отменить
gui.TrusselCreate.Weight=Вес
gui.TrusselCreate.WeightChoice1=50oz (1)
gui.TrusselCreate.WeightChoice2=2.5oz (20)
gui.TrusselCreate.WeightChoice3=1oz (50)
gui.TrusselCreate.WeightChoice4=0.5oz (100)
gui.TrusselCreate.WeightChoice5=0.25oz (200)

gui.Trussel.Title=Чекан
gui.Trussel.Name=Имя
gui.Trussel.Weight=Вес
gui.Trussel.Die=Штамп
gui.Trussel.Create=Скопировать
gui.Trussel.Copy=Скопировать

gui.AnvilDie.Title=Плаха для чеканки
gui.AnvilDie.Mint=Отчеканить

gui.plans.trussel=Чекан
gui.plans.anvildie=Плаха для чеканки
gui.plans.flan=Заготовка для монеты

gui.StorageRack.Title=Стойка

itemGroup.Merchants=(TFC) Merchants Addon